<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Gilberto Gil</title>
    <style>
        /* Reset de margens e paddings para um layout consistente */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        h1, h2 {
            font-family: 'Arial', sans-serif;
            color: #2a2a2a;
        }

        .centralizar {
            text-align: center;
        }

        /* Estilo para a barra de navegação */
        header .topnav {
            background-color: #333;
            overflow: hidden;
        }

        header .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        header .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Estilo para o footer */
        footer {
            text-align: center;
            margin-top: 30px;
        }

        footer p {
            color: #555;
        }

        /* Estilo para a imagem */
        .centralizar img {
            max-width: 100%; /* Garante que a imagem seja responsiva */
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <hr>
    <h1 class="centralizar">Gilberto Gil</h1>
    <hr>
    <header>
        <div class="topnav">
            <a href="index.html">
                <h2>Início</h2>
            </a>
            <a href="biography.html">
                <h2>Biografia</h2>
            </a>
            <a href="legacy.html">
                <h2>Legado</h2>
            </a>
        </div>
    </header>

    <main>
        <h2 class="centralizar">Bem-vindo à Biografia de Gilberto Gil</h2>
        <p class="centralizar">Aqui você encontrará informações sobre sua vida e legado.</p>
        <figure class="centralizar">
            <img src="Images/Gilberto_gil_capa.png" alt="Imagem Gilberto Gil">
        </figure>
    </main>

    <footer>
        <hr>
        <p>&copy; 2024 - Biografia - Gilberto Gil. Desenvolvido por 2ºE - La Salle.</p>
        <hr>
    </footer>
</body>

</html>
